spring.application.name=SpringBoot_4_Initial

#Zona Horaria de Proyecto
spring.jackson.time-zone=America/Mexico_City

#Configuracion de uploads
url.imgs=C:/Imagenes_Proyectos/SpringBoot
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB

#Configuracion base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/DB_Plataforma_Trabajos_SpringBoot
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuracion de Spring Security y JWT
JWT_SECRET=V0p6Q1RHaE5uWm1LQ0F6TnZxQ2RzR2JkR3hQeVhYb1F5V1dYcVZkTnRZbXhRZ0tXb1RZc1pGQ3hUeVJ4Qm1Qd1Z5V2pOa1pR