spring.application.name=SpringBoot_4_Initial

#Zona Horaria de Proyecto
spring.jackson.time-zone=America/Mexico_City

#Configuracion de uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB